# 2023_SIG_Cloudnative_Spring

./: README.md  build.gradle
demo3/: README.md
demo3/src/main/java/SiG/demo/: AutoAppConfig.java
demo3/src/main/java/SiG/demo/EncodeUtil/: EnforcedEncoder.java  SimpleEncoder.java
demo3/src/main/java/SiG/demo/OrderService/: Order.java  OrderServiceImpl.java  StatefulOrderService.java
demo3/src/main/java/SiG/demo/Product/: Product.java  ProductRegistImpl.java
demo3/src/main/java/SiG/demo/Repository/: MemoryUserRepository.java
demo3/src/main/java/SiG/demo/UserService/: UserModifyServiceImpl.java
demo3/src/test/java/SiG/demo/: DemoApplicationTests.java
src/main/java/SiG/demo/: DemoApplication.java  SingletonApplication.java
src/main/java/SiG/demo/Config/: AppConfig.java  PureJavaConfig.java
src/main/java/SiG/demo/EncodeUtil/: EnforcedEncoder.java  SimplePasswordEncoder.java
src/main/java/SiG/demo/Entity/: User.java
src/main/java/SiG/demo/Repository/: Memory2UserRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/SiG/demo/UserService/: UserModifyService.java  UserModifyServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/SiG/demo/: ApplicationContextInfoTest.java  BeanTest.java  SingletonTest.java
week1/: build.gradle
week1/src/main/java/com/myProject/demo/: DemoApplication.java
week2/src/: Description.md
week2/src/main/java/SiG/demo/: DemoApplication.java
week2/src/main/resources/: application.yml
week2/src/test/java/SiG/demo/: ConfigurationSingletonTest.java  FieldInjectionTest.java
(+24 files in other folders)
